# flight-booking

./: LICENSE  README.md  pom.xml
src/main/java/com/flightbooking/config/: DataPreloader.java
src/main/java/com/flightbooking/controller/: BookingController.java
src/main/java/com/flightbooking/dto/: BookingRequest.java  BookingResponse.java  FlightResponse.java
src/main/java/com/flightbooking/exception/: BookingNotFoundException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  OverbookingException.java
src/main/java/com/flightbooking/model/: Booking.java  BookingStatus.java  Flight.java
src/main/java/com/flightbooking/repository/: BookingRepository.java  FlightRepository.java
src/main/java/com/flightbooking/service/: BookingService.java
src/main/resources/: api-spec.yaml
src/test/java/com/flightbooking/controller/: BookingControllerTest.java
src/test/java/com/flightbooking/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/flightbooking/service/: BookingServiceTest.java
